<link rel="import" href="../bower_components/polymer/polymer.html">

<polymer-element name="file-card" attributes="file selected">
  <template>
  	<style>
	  	#filecontent {
	  		width: 80%;
        max-width: 400px;
        margin: 0 auto;
	  		height: 40px;
        padding: 5px;
        background-color: white;
        color: #737373;
        line-height: 40px;
        cursor: pointer;
	  	}

  		.title {
        width: 75%;
  			display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
  		}

      .image {
        float: right;
        width: 23%;
        top: 5px;
        text-align: center;
      }
  	</style>
  	<div id="filecontent" class="{{ selected }}" on-click="{{ onClick }}">
      <div class="title">{{ file.title }}</div>
      <div class="image">
        <img src="{{ file.iconLink }}" />
      </div>
    </div>
  </template>

  <script>
  Polymer({
    onClick: function () {
      window.open(this.file.alternateLink);
    }
  });
  </script>
</polymer-element>